<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:lines="1"
            android:layout_alignBottom="@id/title_note"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@+id/img_note"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/desc_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_note"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:lines="1"
            android:layout_marginBottom="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/img_note" />

        <ImageView
            android:id="@+id/img_note"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>